{
  "name": "Oracle Trading",
  "short_name": "OracleTrading",
  "description": "Professional investment strategy calculator with compound interest, Kelly criterion, and martingale simulator.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E27",
  "theme_color": "#0A0E27",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
