{
  "name": "Oracle Trading - Investment Strategy Calculator",
  "short_name": "Oracle Trading",
  "description": "Professional investment strategy calculator with compound interest, Kelly criterion, and martingale simulator",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A0E27",
  "background_color": "#0A0E27",
  "categories": ["finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Compound Calculator",
      "short_name": "Compound",
      "description": "Calculate compound interest and wealth growth",
      "url": "/compound-calculator",
      "icons": [
        {
          "src": "/shortcut-compound.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kelly Criterion",
      "short_name": "Kelly",
      "description": "Optimal position sizing calculator",
      "url": "/kelly-calculator",
      "icons": [
        {
          "src": "/shortcut-kelly.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Martingale Simulator",
      "short_name": "Martingale",
      "description": "Pyramid entry strategy simulator",
      "url": "/martingale-simulator",
      "icons": [
        {
          "src": "/shortcut-martingale.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
